package net.Kseouse.dnmclassesmod;

public enum pClass {
    BARBARIAN("Barbarian", "Варвар. Сильный воин, мастер ближнего боя. Он принимает звериную природу и неиссякаемую ярость."),
    BARD("Bard", "Бард. Музыкальный мастер, вдохновляет союзников. Вы знаете, что музыка — это не просто приятные звуки, но нечто, что обладает силой."),
    PRIEST("Priest", "Жрец. Священнослужитель, лечит и поддерживает. Они используют могущественную божественную магию, кто для добрых дел, а кто — во зло."),
    MAGE("Mage", "Волшебник. Отлично владеет магией. Волшебники — мастера магии, специализирующиеся в различных школах. Прекрасно умеют объединять древнюю магию с современной наукой."),
    WARRIOR("Warrior", "Воин. Универсальный боец ближнего боя. Броня для него — вторая кожа, а оружие — словно продолжение руки."),
    DRUID("Druid", "Друид. Владеет великой силой природы. Друиды черпают силу в самой природе и часто ощущают глубокую связь с животным миром."),
    MONK("Monk", "Монах. Мастер боевых искусств. Обуздав свою космическую энергию, монах использует силу Ци для того чтобы разить врагов в бою даже голыми руками."),
    SMITE("Smite", "Паладин. Защитник света, наносит мощный удар. Вы - луч надежды в бою священнослужителей с неравным врагом в эти нелёгкие времена."),
    WITCHER("Witcher", "Охотник на нечисть. Использует, будучи ведьмаком, как холодное оружие, так и магию. Эта каста хороша не только в бою, но и в расследовании."),
    TRICKSTER("Trickster", "Ловкач. Умелый мастер обмана. Эта каста любителей позабавиться выделяется скрытностью, ловкостью и иногда отвагой."),
    SORCERER("Sorcerer", "Чародей. Прирождённый маг, получивший магию в наследство от предшественников. Однако, особо искусные чародеи также умеют поглощать магию поверженных чародеев-врагов."),
    WARLOCK("Warlock", "Колдун, заключивший темный договор. Покровитель дарует колдуну сверхспособности, однако, стоит покровителю сгинуть или лишиться своих сил, их колдуны становятся беспомощными."),
    NONE("None", "Класс не выбран.");

    private final String name;
    private final String description;

    pClass(String name, String description) {
        this.name = name;
        this.description = description;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }
}